<!DOCTYPE HTML>

<html>
    <head>
        <title>Домашнее задание 1</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section class="masthead">
            <header>
                    <a href="index.html" class="logo"><span class="logo-active">ACTIVE</span>BOX</a>
            

                <nav>
                     <a href="#">FEATURES</a>
                     <a href="#">WORKS</a>
                     <a href="#">OUR TEAM</a>
                     <a href="#">TESTIMONIALS</a>
                     <a href="#">DOWNLOAD</a>
                </nav>
            </header>

            <div class="masthead-center">
                <h1 class="masthead-header">YOUR FAVORITE ONE PAGE MULTI PURPOSE TEMPLATE</h1>
                <p class="masthead-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesent commodo cursus magna vel scelerisque nisl concecetur et.</p>
                <button type="button" class="masthead-button">Find out more</button>
            </div>
        </section><!--masthead-->
        
        <main>
            <section class="features clearfix">
                <div class="feature">
                    <span class="feature-icon pencil"></span>
                    <h2 class="feature-name">Easily Customised</h2>
                    <p class="feature-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis resus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                </div>
                <div class="feature">
                    <i class="feature-icon monitor"></i>
                    <h2 class="feature-name">Responsive Ready</h2>
                    <p class="feature-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis resus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                </div>
                <div class="feature">
                    <i class="feature-icon lightbulb"></i>
                    <h2 class="feature-name">Modern Design</h2>
                    <p class="feature-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis resus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                </div>
                <div class="feature">
                    <i class="feature-icon atom"></i>
                    <h2 class="feature-name">Clean Mode</h2>
                    <p class="feature-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis resus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                </div>
                <div class="feature">
                    <i class="feature-icon briefcase"></i>
                    <h2 class="feature-name">Ready To Ship</h2>
                    <p class="feature-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis resus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                </div>
                <div class="feature">
                    <i class="feature-icon cloud"></i>
                    <h2 class="feature-name">Download For Free</h2>
                    <p class="feature-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis resus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                </div>
            </section><!--features-->

            <section class="works clearfix">
                <div class="work">
                    <a href="#" class="work-image">
                        <img src="img/1.png">
                    </a>
                    <div class="work-description">
                        <a href="#">
                            <p class="project-name">Project name</p>
                            <p class="project-description">User Interface Design</p>
                        </a>
                    </div>
                </div>
                <div class="work">
                    <a href="#" class="work-image">
                        <img src="img/2.png">
                    </a>
                    <div class="work-description">
                        <a href="#">
                            <p class="project-name">Project name</p>
                            <p class="project-description">User Interface Design</p>
                        </a>
                    </div>
                </div>
                <div class="work">
                    <a href="#" class="work-image">
                        <img src="img/3.png">
                    </a>
                    <div class="work-description">
                        <a href="#">
                            <p class="project-name">Project name</p>
                            <p class="project-description">User Interface Design</p>
                        </a>
                    </div>
                </div>
                <div class="work">
                    <a href="#" class="work-image">
                        <img src="img/4.png">
                    </a>
                    <div class="work-description">
                        <a href="#">
                            <p class="project-name">Project name</p>
                            <p class="project-description">User Interface Design</p>
                        </a>
                    </div>
                </div>
                <div class="work">
                    <a href="#" class="work-image">
                        <img src="img/5.png">
                    </a>
                    <div class="work-description">
                        <a href="#">
                            <p class="project-name">Project name</p>
                            <p class="project-description">User Interface Design</p>
                        </a>
                    </div>
                </div>
                <div class="work">
                    <a href="#" class="work-image">
                        <img src="img/6.png">
                    </a>
                    <div class="work-description">
                        <a href="#">
                            <p class="project-name">Project name</p>
                            <p class="project-description">User Interface Design</p>
                        </a>
                    </div>
                </div>
                <div class="work">
                    <a href="#" class="work-image">
                        <img src="img/7.png">
                    </a>
                    <div class="work-description">
                        <a href="#">
                            <p class="project-name">Project name</p>
                            <p class="project-description">User Interface Design</p>
                        </a>
                    </div>
                </div>
                <div class="work">
                    <a href="#" class="work-image">
                        <img src="img/8.png">
                    </a>
                    <div class="work-description">
                        <a href="#">
                            <p class="project-name">Project name</p>
                            <p class="project-description">User Interface Design</p>
                        </a>
                    </div>
                </div>
            </section><!--works-->

            <section class="team-section clearfix">
                <div class="team">
                    <figure>
                        <img class="member-photo" src="img/team1.png">
                        <p class="member-name">Ruth Woods</p>
                        <p class="member-profession">Founder, CEO</p>
                        <p class="member-description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sot amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. <br>Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                        <div class="member-soc-nets">
                            <i class="fa fa-facebook member-soc-icon" aria-hidden="true"></i>
                            <i class="fa fa-twitter member-soc-icon" aria-hidden="true"></i>
                            <i class="fa fa-linkedin-square member-soc-icon" aria-hidden="true"></i>  
                        </div>
                    </figure>
                    <figure>
                        <img class="member-photo" src="img/team2.png">
                        <p class="member-name">Timothy Reed</p>
                        <p class="member-profession">Co-founder, developer</p>
                        <p class="member-description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sot amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. <br>Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                        <div class="member-soc-nets">
                            <i class="fa fa-facebook member-soc-icon" aria-hidden="true"></i>
                            <i class="fa fa-twitter member-soc-icon" aria-hidden="true"></i>
                            <i class="fa fa-linkedin-square member-soc-icon" aria-hidden="true"></i>  
                        </div>
                    </figure>
                    <figure>
                        <img class="member-photo" src="img/team3.png">
                        <p class="member-name">Victoria Valdez</p>
                        <p class="member-profession">Ui designer</p>
                        <p class="member-description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sot amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. <br>Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                        <div class="member-soc-nets">
                            <i class="fa fa-facebook member-soc-icon" aria-hidden="true"></i>
                            <i class="fa fa-twitter member-soc-icon" aria-hidden="true"></i>
                            <i class="fa fa-linkedin-square member-soc-icon" aria-hidden="true"></i>  
                        </div>
                    </figure>
                    <figure>
                        <img class="member-photo" src="img/team4.png">
                        <p class="member-name">Beverly Little</p>
                        <p class="member-profession">Data scientist</p>
                        <p class="member-description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sot amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. <br>Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                        <div class="member-soc-nets">
                            <i class="fa fa-facebook member-soc-icon" aria-hidden="true"></i>
                            <i class="fa fa-twitter member-soc-icon" aria-hidden="true"></i>
                            <i class="fa fa-linkedin-square member-soc-icon" aria-hidden="true"></i>  
                        </div>
                    </figure>
                </div>
            </section><!--team-->
            
            <style>
                *{
                    box-sizing: border-box;
                }

                section{
                    display: block;
                }

                a{
                    text-decoration: none;
                }

                .section {
                    padding: 100px 0;
                }

                .container {
                    width: 100%;
                    padding-right: 15px;
                    padding-left: 15px;
                    margin-right: auto;
                    margin-left: auto;
                }

                .container:before{
                    display: table;
                    content: " ";
                }

                .container:after{
                    display: table;
                    content: " ";
                    clear:both;
                }

                .text-center{
                    text-align: center;
                }

                .col-md-8 {
                    width: 50%;
                    padding-right: 15px;
                    padding-left: 15px;
                    margin: 0 auto;
                }

                .download h3 {
                    margin-top: 0;
                    font-size: 28px;
                    color: #2d3033;
                    font-weight: 300;
                    margin-bottom: 10px;
                    font-family: inherit;
                    line-height: 1.1;
                }

                .download p {
                    color: #2d3033;
                    font-weight: 600;
                    text-transform: uppercase;
                    font-size: 14px;
                    line-height: 22.4px;
                    margin: 0 0 10px;
                }

                .download #btn {
                    margin-top: 30px;
                    padding: 15px 40px;
                    background-color: #e84545;
                    color: #fff;
                    font-size: 13px;
                    font-weight: 600;
                    border: 0;
                    border-radius: 2px;
                    display: inline-block;
                    text-transform: uppercase;
                }

            </style>

            <section class="section download">
                <div class="container">
                    <div class="col-md-8 text-center">
                        <h3>Are You Ready to Start? Download Now For Free!</h3>
                        <p>Fusce dapibus, tellus ac cursus commodo</p>
                        <a href="" id="btn">Download for Free</a>
                    </div>
                </div>
            </section><!-- download -->
        </main><!--main-->

        <footer>
                <div class="top-footer clearfix">
                    <div class="top-footer-content">
                        <div class="footer-section">
                            <p class="footer-section-name">LOCATION</p>
                            <p class="footer-section-description">3481 Melrose Place<br>Beverly Hills, CA 90210</p>
                        </div>
                        <div class="footer-section">
                            <p class="footer-section-name">Share with love</p>
                            <div class="social-networks">
                                <i class="fa fa-facebook soc-icon" aria-hidden="true"></i>
                                <i class="fa fa-twitter soc-icon" aria-hidden="true"></i>
                                <i class="fa fa-linkedin-square soc-icon" aria-hidden="true"></i>  
                            </div>
                        </div>
                        <div class="footer-section">
                            <p class="footer-section-name">About Activebox</p>
                            <p class="footer-section-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis resus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla</p>
                        </div>
                    </div>
                </div>

                <div class="bottom-footer">
                    <div class="bottom-footer-content">
                        <p class="copyright">Copyright © 2015 ActiveBox. All Rights Reserved <br>Made with <span class="heart">Y</span><span class="author"> by Kamal Chaneman</span></p>
                    </div>
                </div>
        </footer><!--footer-->
        
        <script src="js/jquery-3.1.1.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>